# ssm

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/pojo/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImp.java
src/main/resources/: smm.sql  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
