#?????
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#???
jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC&allowMultiQueries=true&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/tx?serverTimezone=GMT
#???
jdbc.username=root
#??
jdbc.password=111111
